# jetty-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/ca/telagene/: Application.java
src/main/java/ca/telagene/jersey/: JerseyApplication.java
src/main/java/ca/telagene/jersey/greeting/: Greeting.java
src/main/java/ca/telagene/jersey/resources/: HelloResource.java
